<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>pizza Hut</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="/css/script.js"></script>
</head>
<body>
  
<div class="landing">
    <header>
        <a href="index.html" id="logo"><i class="fa-solid fa-pizza-slice"></i>Pizza Hut</a>
     <nav>
        <a href="#location" ><i class="fa-solid fa-location-dot"></i>Branch</a>
        <a href="#menuheading" ><i class="fa-solid fa-bars"></i>Menu</a>
        <a href=""><i class="fa-solid fa-circle-info"></i>Help</a>
     </nav>

    </header>

<div class="maintext">
    <div class="head">
       <b>Eat it Quickly  before anyone realizes that you have it</b>
    </div>
    <div class="head2">
       Pizza Makes You Feel Happy 
    </div>
    <div class="head3">
        contact us @+91 8454868641
    </div>
    <button onclick="button()">order-now</button>
</div>
</div>

<h2 id="menuheading">Menu</h2>
<div class="menu">
    <div class="pizza">
        <table>
            <th colspan="2">Veg Pizza</th>
            <tr>
                <td>cheese pizza</td>
                <td>&#8377 170</td>
            </tr>
            <tr><td>panner pizza</td>
            <td>&#8377 180</td></tr>
            <tr>
                <td>corn pizza</td>
                <td>&#8377 250</td>
            </tr>
            <tr>
                <td>french price</td>
                <td>&#8377 350</td>
            </tr>
            <tr>
                <td>cheese pizza</td>
                <td>&#8377 170</td>
            </tr>
            <tr><td>panner pizza</td>
            <td>&#8377 180</td></tr>
            <tr>
                <td>corn pizza</td>
                <td>&#8377 250</td>
            </tr>
            <tr>
                <td>french price</td>
                <td>&#8377 350</td>
            </tr>
            <tr>
                <td>cheese pizza</td>
                <td>&#8377 170</td>
            </tr>
            <tr><td>panner pizza</td>
            <td>&#8377 180</td></tr>
            <tr>
                <td>corn pizza</td>
                <td>&#8377 250</td>
            </tr>
            <tr>
                <td>french price</td>
                <td>&#8377 350</td>
            </tr>
        </table>
    </div>
    <div class="combo">
        <table>
            <th colspan="2">Combo Pizza</th>
            <tr>
                <td>chicke & panner</td>
                <td>&#8377 350</td>
            </tr>

    <tr><td>mattuom & french price</td>
              <td>&#8377 550</td>
            </tr>
            <tr>
                <td>double chees pizza</td>
                <td>&#8377 99</td>
            </tr>
            <tr>
                <td>chicke & panner</td>
                <td>&#8377 350</td>
            </tr>

    <tr><td>mattuom & french price</td>
              <td>&#8377 550</td>
            </tr>
            <tr>
                <td>double chees pizza</td>
                <td>&#8377 99</td>
            </tr>
            <tr>
                <td>chicke & panner</td>
                <td>&#8377 350</td>
            </tr>

    <tr><td>mattuom & french price</td>
              <td>&#8377 550</td>
            </tr>
            <tr>
                <td>double chees pizza</td>
                <td>&#8377 99</td>
            </tr>
        </table>
    </div>
</div>

        
<h2 id="location">Address</h2>
<div class="location">
    <div class="salem">
        <h3>Salem</h3>
        <address>
            15,anna park main road, <br>
            gandhi Nagar,<br>
            salem-606309
        </address>
    </div>
    <div class="Coimbature">
        <h3>coimbature</h3>
        <address>
            75,2nd street kovil, <br>
            anna nagar temple, <br>
            coimbature-765214
        </address>
    </div>
    <div class="chennai">
        <h3>Chennai</h3>
        <address>
            24th street,gundy, <br>
            T-Nagar bus satnd, <br>
            chennai-600028
        </address>
    </div>

</div>


    

<footer>
    <div id="copyrights">&#169 copyright pizza hunt</div>
</footer>
</body>
</html>